server { 
    listen $PORT;

    charset utf-8;
    gzip on;
    server_tokens off;
   
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        
        # Add AUTH_URL
        sub_filter '##KC_BASE_URL##' $KC_BASE_URL;
        sub_filter '##KC_CLIENT_ID##' $KC_CLIENT_ID;
        sub_filter '##KC_REALM##' $KC_REALM;
        sub_filter_once on;
    }
}